#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rkeli/Desktop/printf/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/rkeli/Desktop/printf/ft_printf.h
./libft/libft.h
/Users/rkeli/Desktop/printf/./libft/libft.h
stdarg.h
-

/Users/rkeli/Desktop/printf/main.c
stdio.h
-
stdlib.h
-
limits.h
-
ft_printf.h
/Users/rkeli/Desktop/printf/ft_printf.h
tests.h
/Users/rkeli/Desktop/printf/tests.h
stdint.h
-
time.h
-
float.h
-
math.h
-
fcntl.h
-

/Users/rkeli/Desktop/printf/tests.h

